@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 64px;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
}

header a {
    cursor: pointer;
}

header > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 1030px;
    margin-inline: 30px;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
    margin-right: 30p;
}

.header-link {
    margin-right: 20px;
}

main {
    background-color: #1F2937;
    width: 100%;
}

.block-one {
    padding-top: 105px;
    min-height: 114px;
    height: 100%;
    margin-inline: 30px;
    max-height: 1000px;
}

.block-one > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 114px;
    height: 100%;
    max-height: 1000px;
}

.text-block-one > div:first-child {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;    
}

.text-block-one > div:nth-child(2) {
    color: #E5E7EB;
    font-size: 18px;    
    width: 85%;
}

.text-block-one > button {
    background-color: #3882F6;
    outline: none;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 13px;
    height: 38px;
    width: 127px;
    cursor: pointer;
}

.text-block-one, .img-block-one {
    width: 515px;
    min-height: 228px;
}

.img-block-one {
    background-color: #777;
    overflow: hidden;
    width: 515px;
}

.img-block-one img {
    width: 515px;
}

.img-block-one img[alt] {
    display: flex;
    text-align: center;
    color: #E5E7EB;
    font-size: 18px;
}

.block-two {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 500px;
    height: 100%;
    max-height: 2000px;
    margin-top: 140px;
    background-color: #fff;
}

.information {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
    padding-top: 50px;
}

.squares {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 833px;
    margin-bottom: 50px;
}

.square {
    width: 160px;
    height: 160px;
    border: 4px #3882F6 solid;
    border-radius: 15px;
    overflow: hidden;
}

.square img {
    height: 160px;
}

.text-square {
    margin-top: 7px;
    width: 165px;
    text-align: center;
    color: #555;
    font-size: 18px;
}

.block-three {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 440px;
    height: 100%;
    max-height: 2000px;
    padding-block: 30px;
    background-color: #E5E7EB;
}   

.block-three > div:first-child {
    width: 50%;
    color: #1F2937;
    height: 100%;
}

.block-three > div:first-child > div:first-child {
    font-size: 37px;   
    font-weight: 300; 
    font-style: italic;
}   

.block-three > div:first-child > div:nth-child(2) {
    text-align: right;
    font-size: 24px;
    font-weight: 900;
}

.block-four {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 290px;
    height: 100%;
    max-height: 1000px;
    padding-block: 30px;
    background-color: #fff;
    color: #F9FAF8;
}   

.block-four > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 670px;
    min-height: 110px;
    height: 100%;
    max-height: 1000px;
    background-color: #3882F6;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;        
}

.text-call-action {
    font-size: 24px;
    font-weight: 700;
}

.text-call-action + div {
    font-size: 18px;
    font-weight: 300;
}

.block-four button {
    min-height: 38px;
    height: 100%;
    max-height: 200px;
    width: 130px;
    border-radius: 8px;
    background-color: transparent;
    outline: none;
    border: 2px #F9FAF8 solid;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-size: 18px;
    color: #E5E7EB;
}


@media (max-width: 1100px) {
    .img-block-one {
        width: 46vw
    }
}

@media (max-width: 900px) {
    .squares {
        display: grid;
        width: 90%;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}   

@media (max-width: 700px) {
    .block-one > div:first-child {
        flex-direction: column;
    }
    .text-block-one {   
        margin-bottom: 30px;
    }
    .text-block-one, .img-block-one {
        width: calc(70vw + 20px);
    }

}